@use 'variable' as *
    
.contain
    display: flex
    justify-content: center
    align-items: center



.display
    width: 372px
    height: 510px
    background-color: $white
    border-radius: $c-bor-rad
    padding: 14px
    margin: 50px 0
    border: 2px solid $black
   
    border-right-width: 7px
    border-bottom-width: 7px

    
.box-s
    box-shadow: 4px 6px 12px 8px rgba(0, 0, 0, 0.5)



// animation
@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 100

    

%fade-in
    animation: fade-in 2s ease-in forwards
