// 
// global variables

// colors
$yello: hsl(47, 88%, 63%)
$white: hsl(0, 0%, 100%)
$black: #000
$gray-500:  hsl(0, 0%, 42%)
$gray-950:  hsl(0, 0%, 7%)


// font

$font-fam:  "Figtree", sans-serif
$p-base:    16px

$light-weight:  500
$heavy-weight:  800

$c-bor-rad:   20px
$bor-rad:   10px