@use '../utilities/variable' as *


*
    margin: 0
    padding: 0
    box-sizing: border-box


body
    background-color: $yello
    font-family: $font-fam
    
p
    font-size: $p-base

